iAssist_Xamarin/iAssist_Xamarin/Views/Worker/ContractTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
        x:Class="iAssist_Xamarin.Views.ContractTaskPage"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodels="clr-namespace:iAssist_Xamarin.ViewModels" 
        xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
        Title="{Binding Subtitle}">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearing}" />
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <viewmodels:ContractTaskViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        Style="{StaticResource BaseRefreshView}">

            <CollectionView
            BackgroundColor="Transparent"
            IsGrouped="False"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding TaskList}">
                <CollectionView.EmptyView>
                    <StackLayout Padding="12">
                        <Label 
                            Style="{StaticResource LabelLarge}"
                            HorizontalOptions="Center" Text="No Task" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <StackLayout Padding="12">
                            <Label Style="{StaticResource LabelMedium}" Text="{Binding Key}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Frame Style="{StaticResource iAssistCard}">
                                <StackLayout Orientation="Vertical">
                                    <Image Source="{Binding TaskImage}" WidthRequest="200" />
                                    <Label
                                        Style="{StaticResource LabelLarge}"
                                            FontAttributes="Bold"
                                        Text="{Binding taskdet_name}"
                                        VerticalOptions="Center"
                                            FontFamily="Calibri"/>
                                    <Label
                                        Style="{StaticResource StatusStyle}"
                                        Padding="20,0,0,0"
                                        Text="{Binding StatusDisplay}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Style="{StaticResource LabelLarge}"
                                        Text="{Binding Jobname}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Style="{StaticResource LabelLarge}"
                                        Text="{Binding taskdet_time}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Style="{StaticResource LabelLarge}"
                                        Text="{Binding Loc_Address}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Style="{StaticResource LabelMedium}"
                                        Text="{Binding taskdet_desc}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Style="{StaticResource LabelMedium}"
                                        Text="{Binding ServicesCombined}"
                                        VerticalOptions="Center" />


                                    <StackLayout Orientation="Horizontal" IsVisible="{Binding IsOngoing}">
                                        <Button Text="Mark As Working"
                                                Style="{StaticResource PrioritySubButtonStyle}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ContractTaskViewModel}}, Path=MarkAsWorkingCommand}"
                                        CommandParameter="{Binding .}"/>
                                        <Button Text="Cancel Task"
                                                Style="{StaticResource SubButtonStyle}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ContractTaskViewModel}}, Path=CancelTaskCommand}"
                                        CommandParameter="{Binding .}"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" IsVisible="{Binding IsToComplete}">
                                        <Button Text="Mark As Done"
                                        Style="{StaticResource PriotityButtonStyle}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ContractTaskViewModel}}, Path=MarkAsDoneCommand}"
                                        CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                    
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Header>
                    <StackLayout Orientation="Vertical">
                        <Label
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        Style="{StaticResource LabelLarge}"
                        Text="{Binding Title}"
                        Padding="0,20,0,0"/>
                        <!--
                        <Picker
                            Title="All"
                            ItemsSource="{Binding Category}"
                            SelectedItem="{Binding SelectedCategory}"
                            SelectedIndex="{Binding CategoryIndex}"
                            IsEnabled="{Binding IsNotBusy}"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="200"
                            HorizontalTextAlignment="Center">
                            <Picker.Behaviors>
                                <behaviors:EventToCommandBehavior
                            EventName="SelectedIndexChanged"
                            Command="{Binding CategorySelectedCommand}"/>
                            </Picker.Behaviors>
                        </Picker>-->
                    </StackLayout>
                </CollectionView.Header>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>