iAssist_Xamarin/iAssist_Xamarin/Views/Worker/EditBidPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
        x:Class="iAssist_Xamarin.Views.EditBidPage"
        xmlns:viewmodel="clr-namespace:iAssist_Xamarin.ViewModels"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        Title="{Binding Subtitle}">

    <ContentPage.BindingContext>
        <viewmodel:EditBidViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView HeightRequest="1000">
            <StackLayout Padding="20" VerticalOptions="StartAndExpand" MinimumHeightRequest="10000">
                <Label 
                    Style="{StaticResource LabelLarge}"
                    HorizontalTextAlignment="Center" Text="{Binding Title}"></Label>
                <Label
                    Style="{StaticResource LabelMedium}">Task Id</Label>
                <Entry 
                    Style="{StaticResource LabelLarge}"
                    IsEnabled="false"  Text="{Binding TaskId}"/>
                <Label
                    Style="{StaticResource LabelMedium}">Bid Amount</Label>
                <Entry 
                    Style="{StaticResource LabelLarge}"
                    Keyboard="Numeric" Text="{Binding BidAmount}"/>
                <Label
                    Style="{StaticResource LabelMedium}">Bid Description</Label>
                <Editor 
                    Style="{StaticResource LabelLarge}"
                    Text="{Binding BidDescription}"
                    HeightRequest="100"/>

                <DatePicker
                    MinimumDate="{Binding CurrDate}"
                    Date="{Binding SelectedDate}" />

                <Label 
                    Style="{StaticResource LabelMedium}"
                    Text="{Binding Message}" TextColor="Red"/>
                <ActivityIndicator Color="Green" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                <Button 
                    Style="{StaticResource PriotityButtonStyle}"
                    VerticalOptions="Center" Text="Edit Bid" Command="{Binding EditBidCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>