iAssist_Xamarin/iAssist_Xamarin/Views/Worker/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
        x:Class="iAssist_Xamarin.Views.SchedulePage"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodels="clr-namespace:iAssist_Xamarin.ViewModels"
        Title="{Binding Subtitle}">
    <ContentPage.BindingContext>
        <viewmodels:ScheduleViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        Style="{StaticResource BaseRefreshView}">

            <CollectionView
            BackgroundColor="Transparent"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding TaskList}">
                <CollectionView.EmptyView>
                    <StackLayout Padding="12">
                        <Label 
                            Style="{StaticResource LabelLarge}"
                            HorizontalOptions="Center" Text="No Task in Schedule" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <StackLayout Padding="12">
                            <Label Style="{StaticResource LabelMedium}" Text="{Binding Key}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Frame Style="{StaticResource iAssistCard}">
                                <StackLayout Orientation="Vertical">
                                    <Label
                                            Style="{StaticResource LabelMedium}"
                                            Text="Task Id"
                                            VerticalOptions="Center" />
                                    <Label
                                            Style="{StaticResource LabelLarge}"
                                            Padding="20,0,0,0"
                                            Text="{Binding TaskId}"
                                            VerticalOptions="Center" />
                                    <Label
                                            Style="{StaticResource LabelMedium}"
                                            Text="Task Name"
                                            VerticalOptions="Center" />
                                    <Label
                                            Style="{StaticResource LabelLarge}"
                                            Padding="20,0,0,0"
                                            Text="{Binding Subject}"
                                            VerticalOptions="Center" />
                                    <Label
                                            Style="{StaticResource LabelMedium}"
                                            Text="Task Date"
                                            VerticalOptions="Center" />
                                    <Label
                                            Style="{StaticResource LabelLarge}"
                                            Padding="20,0,0,0"
                                            Text="{Binding Start}"
                                            VerticalOptions="Center" /><!--
                                    <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="Task End Date"
                                            VerticalOptions="Center" />
                                    <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="{Binding End}"
                                            VerticalOptions="Center" />
                                    <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="Bid Amount"
                                            VerticalOptions="Center" />
                                    <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="{Binding Bid_Amount}"
                                            VerticalOptions="Center" />
                                    <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="Bid Description"
                                            VerticalOptions="Center" />
                                    <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="{Binding Bid_Description}"
                                            VerticalOptions="Center" />
                                    <Button Text="Task Details"
                                            Style="{StaticResource SubButtonStyle}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ScheduleViewModel}}, Path=DetailsCommand}"
                                            CommandParameter="{Binding .}"/>-->
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Header>
                    <StackLayout Orientation="Vertical">
                        <Label
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        Style="{StaticResource LabelLarge}"
                        Text="{Binding Title}"
                        Padding="0,20,0,0"/>
                    </StackLayout>
                </CollectionView.Header>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>