iAssist_Xamarin/iAssist_Xamarin/Views/Worker/ViewBiddingWorkerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
        x:Class="iAssist_Xamarin.Views.ViewBiddingWorkerPage"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodels="clr-namespace:iAssist_Xamarin.ViewModels" xmlns:lv="clr-namespace:LaavorRatingConception;assembly=RatingConception"
    Title="{Binding Subtitle}">
    <ContentPage.BindingContext>
        <viewmodels:ViewBiddingWorkerViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        Style="{StaticResource BaseRefreshView}">

            <CollectionView
            BackgroundColor="Transparent"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding BidList}">
                <CollectionView.EmptyView>
                    <StackLayout Padding="12">
                        <Label 
                            Style="{StaticResource LabelLarge}"
                            HorizontalOptions="Center" Text="No Bids" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <StackLayout Padding="12">
                            <Label Style="{StaticResource LabelMedium}" Text="{Binding Key}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Frame Style="{StaticResource iAssistCard}">
                                <StackLayout Orientation="Vertical">
                                    <Frame CornerRadius="100" 
                                       HeightRequest="200"
                                       WidthRequest="200"
                                       HorizontalOptions="Center"
                                       Padding="0"
                                       IsClippedToBounds="True">
                                        <Image Source="{Binding ProfilePicture}" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                    </Frame>
                                    <lv:RatingConception 
                                        DrawType="Star" 
                                        ColorUI="Orange" 
                                        DesignType="Standard" 
                                        ImageWidth="20" 
                                        ImageHeight="20" 
                                        ItemsNumber="5" 
                                        Margin="0,15,0,0"
                                        IsEnabled="false"
                                        InitialValue="{Binding Rate}">
                                    </lv:RatingConception>
                                    <StackLayout Orientation="Horizontal">

                                        <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="{Binding Firstname}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="{Binding Lastname}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="Bid Amount: "
                                            VerticalOptions="Center" />

                                        <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="{Binding Bid_Amount}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="Php"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="{Binding Bid_Description}"
                                            VerticalOptions="Center" />

                                    <Button Text="Edit Bid"
                                            Style="{StaticResource PriotityButtonStyle}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ViewBiddingWorkerViewModel}}, Path=EditBidCommand}"
                                            CommandParameter="{Binding .}"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Header>
                    <StackLayout Orientation="Vertical">
                        <Label
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        Style="{StaticResource LabelLarge}"
                        Text="{Binding Title}"
                        Padding="0,20,0,0"/>
                        <!--
                        <Picker
                            Title="All"
                            ItemsSource="{Binding SortBy}"
                            SelectedItem="{Binding SelectedSortBy}"
                            SelectedIndex="{Binding SortByIndex}"
                            IsEnabled="{Binding IsNotBusy}">
                            <Picker.Behaviors>
                                <behaviors:EventToCommandBehavior
                            EventName="SelectedIndexChanged"
                            Command="{Binding SortByCommand}"/>
                            </Picker.Behaviors>
                        </Picker>-->
                    </StackLayout>
                </CollectionView.Header>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>