iAssist_Xamarin/iAssist_Xamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iAssist_Xamarin.Views.LoginPage"
             xmlns:viewmodels="clr-namespace:iAssist_Xamarin.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="Center">
            <Image Source="logo.png" HeightRequest="70" WidthRequest="180"></Image>
            <Label 
                Style="{StaticResource LabelMedium}"
                Padding="10,0,0,0">Email:</Label>
            <Entry Keyboard="Email" Text="{Binding Email}"/>
            <Label
                Style="{StaticResource LabelMedium}"
                Padding="10,0,0,0">Password:</Label>
            <Entry Text="{Binding Password}" IsPassword="True"/>
            <Label Text="{Binding Message}"/>
            <ActivityIndicator Color="Green" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            <Button VerticalOptions="Center" 
                    Style="{StaticResource ButtonStyle}"
                    BackgroundColor="Orange"
                    BorderColor="Black"
                    Text="Login" Command="{Binding LoginCommand}"/>
            <Button VerticalOptions="Center" 
                    Style="{StaticResource ButtonStyle}"
                    Text="Register" Command="{Binding RegisterCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>