iAssist_Xamarin/iAssist_Xamarin/Views/Employer/ComplaintPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="iAssist_Xamarin.Views.ComplaintPage"
    xmlns:viewmodel="clr-namespace:iAssist_Xamarin.ViewModels"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Subtitle}">

    <ContentPage.BindingContext>
        <viewmodel:ComplaintViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView HeightRequest="1000">
            <StackLayout Padding="20">
                <Label Style="{StaticResource LabelLarge}" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding Title}"></Label>
                <Label Style="{StaticResource LabelLarge}">Worker Id</Label>
                <Entry IsEnabled="false" Text="{Binding WorkerId}"/>
                <Label Style="{StaticResource LabelLarge}">Complaint Type/Title</Label>
                <Entry 
                    Style="{StaticResource LabelLarge}"
                    Text="{Binding ComplaintType}"/>
                <Label Style="{StaticResource LabelLarge}">Description</Label>
                <Editor 
                    Style="{StaticResource LabelLarge}"
                    HeightRequest="100"
                    Text="{Binding Description}"/>
                <Button 
                    Style="{StaticResource ButtonStyle}"
                    Text="Add Image" Command="{Binding AddImageCommand}"/>

                <Label Text="{Binding Message}" TextColor="Red"/>
                <ActivityIndicator Color="Green" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                <Button 
                    Style="{StaticResource PriotityButtonStyle}"
                    VerticalOptions="Center" Text="Report Worker" Command="{Binding ReportCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>