iAssist_Xamarin/iAssist_Xamarin/Views/Employer/CreateTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:iAssist_Xamarin.ViewModels" 
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="iAssist_Xamarin.Views.CreateTaskPage"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Subtitle}">
    <ContentPage.BindingContext>
        <viewmodel:CreateTaskViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView HeightRequest="100">
            <StackLayout Padding="20" HeightRequest="1000">
            <Label Style="{StaticResource LabelLarge}"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" Text="{Binding Title}"></Label>

            <Picker
                Title="Select a Job Category"
                ItemsSource="{Binding JobCategory}"
                SelectedItem="{Binding SelectedJob}"
                IsEnabled="{Binding IsNotBusy}">
                <Picker.Behaviors>
                    <behaviors:EventToCommandBehavior
                            EventName="SelectedIndexChanged"
                            Command="{Binding JobSelectedCommand}"/>
                </Picker.Behaviors>
            </Picker>

            <Label Style="{StaticResource LabelMedium}"
                   IsVisible="{Binding IsJobSelected}">Task Title</Label>
            <Entry IsVisible="{Binding IsJobSelected}" Text="{Binding TaskTitle}"/>
            <Label Style="{StaticResource LabelMedium}"
                   IsVisible="{Binding IsJobSelected}">Task Description</Label>
            <Editor HeightRequest="100" IsVisible="{Binding IsJobSelected}" Text="{Binding TaskDescription}"/>
            <Label Style="{StaticResource LabelMedium}"
                   IsVisible="{Binding IsJobSelected}">Schedule</Label>
            <DatePicker  IsVisible="{Binding IsJobSelected}"
                    MinimumDate="{Binding CurrDate}"
                    Date="{Binding SelectedDate}" />

            <TimePicker
                
                Time="{Binding SelectedTime}"
                IsVisible="{Binding IsJobSelected}"
                Format="T">
            </TimePicker>

            <Label Style="{StaticResource LabelMedium}"
                IsVisible="{Binding IsJobSelected}">Budget</Label>
            <Entry 
                Keyboard="Numeric"
                IsVisible="{Binding IsJobSelected}" Text="{Binding TaskBudget}"/>

                <Label  Style="{StaticResource LabelMedium}"
                    IsVisible="{Binding IsJobSelected}">Address:</Label>
            <input:AutoCompleteEntry
                    IsVisible="{Binding IsJobSelected}"
                    Text="{Binding Address, Mode=TwoWay}"
                    Placeholder="Powered with Google Maps"
                    TextColor="Black"
                    ItemsSource="{Binding Addresses, Mode=OneWay}">
                <input:AutoCompleteEntry.Behaviors>
                    <behaviors:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding AddressChangedCommand}"/>
                </input:AutoCompleteEntry.Behaviors>
            </input:AutoCompleteEntry>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding IsJobSelected}">
                    <Label Style="{StaticResource LabelMedium}"
                   Text="Filename:"/>
                    <Label Style="{StaticResource LabelMedium}"
                   Text="{Binding Picture}"/>
                </StackLayout>
                
                <Button  IsVisible="{Binding IsJobSelected}"
                VerticalOptions="Center" 
                Text="Add Picture" 
                Command="{Binding UploadFileCommand}"
                     Style="{StaticResource ButtonStyle}"/>


            <Label Style="{StaticResource LabelMedium}"
                   IsVisible="{Binding IsJobSelected}">Services (Select at least one)</Label>
                <CollectionView IsVisible="{Binding IsJobSelected}"
                            ItemsSource="{Binding ServiceLists}"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SelectedServices, Mode=TwoWay}"
                            VerticalScrollBarVisibility="Always"
                            BackgroundColor="#eee"
                            HeightRequest="150">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Label Grid.Column="0"
                                   Style="{StaticResource LabelMedium}"
                                   Text="{Binding ServiceName}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label  Style="{StaticResource LabelMedium}"
                    IsVisible="{Binding IsJobSelected}" Text="{Binding Message}" TextColor="Red"/>
            <ActivityIndicator Color="Green" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            <Button  IsVisible="{Binding IsJobSelected}"
                     Style="{StaticResource PriotityButtonStyle}"
                     VerticalOptions="Center" 
                     Text="Create Task" 
                     Command="{Binding CreateTaskCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>