iAssist_Xamarin/iAssist_Xamarin/Views/Employer/EditTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:iAssist_Xamarin.ViewModels" 
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="iAssist_Xamarin.Views.EditTaskPage"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Subtitle}">
    <ContentPage.BindingContext>
        <viewmodel:EditTaskViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="20" VerticalOptions="Start">
            <Label Style="{StaticResource LabelLarge}"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" Text="Edit Task"></Label>
<!--
            <Picker
                Title="Job Category"
                ItemsSource="{Binding JobCategory}"
                SelectedItem="{Binding SelectedJob}"
                IsEnabled="false">
            </Picker>-->

            <Label Style="{StaticResource LabelLarge}">Task Title</Label>
            <Entry Text="{Binding TaskTitle}"/>
            <Label Style="{StaticResource LabelLarge}">Task Description</Label>
            <Editor HeightRequest="100" Text="{Binding TaskDescription}"/>
            <Label Style="{StaticResource LabelLarge}">Schedule</Label>
            <DatePicker
                    MinimumDate="{Binding CurrDate}"
                    Date="{Binding SelectedDate}" />

            <Label Style="{StaticResource LabelLarge}">Address:</Label>
            <input:AutoCompleteEntry
                    Text="{Binding Address, Mode=TwoWay}"
                    Placeholder="Powered with Google Maps"
                    TextColor="Black"
                    ItemsSource="{Binding Addresses, Mode=OneWay}">
                <input:AutoCompleteEntry.Behaviors>
                    <behaviors:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding AddressChangedCommand}"/>
                </input:AutoCompleteEntry.Behaviors>
            </input:AutoCompleteEntry>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Style="{StaticResource LabelMedium}"
                Text="Filename:"/>
                <Label Style="{StaticResource LabelMedium}"
                Text="{Binding Picture}"/>
            </StackLayout>

            <Button 
            Style="{StaticResource ButtonStyle}"
            VerticalOptions="Center" Text="Upload Picture" Command="{Binding UploadFileCommand}"/>


            <Label Style="{StaticResource LabelLarge}">Services (Select at least one)</Label>
            <CollectionView
                            ItemsSource="{Binding ServiceLists}"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SelectedServices, Mode=TwoWay}"
                            BackgroundColor="LightGray"
                            VerticalScrollBarVisibility="Always"
                HeightRequest="150"
               >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Label Grid.Column="0"
                                   Style="{StaticResource LabelMedium}"
                                   Text="{Binding ServiceName}"  />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Style="{StaticResource LabelLarge}"
                   Text="{Binding Message}" TextColor="Red"/>
            <ActivityIndicator Color="Green" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            <Button 
                Style="{StaticResource PriotityButtonStyle}"
                VerticalOptions="Center" Text="Edit Task" Command="{Binding EditTaskCommand}"/>
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>