iAssist_Xamarin/iAssist_Xamarin/Views/Employer/FindWorkerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
        x:Class="iAssist_Xamarin.Views.FindWorkerPage"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodels="clr-namespace:iAssist_Xamarin.ViewModels" 
        xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" xmlns:lv="clr-namespace:LaavorRatingConception;assembly=RatingConception"
    Title="{Binding Subtitle}">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearing}" />
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <viewmodels:FindWorkerViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        Style="{StaticResource BaseRefreshView}">

            <CollectionView
            BackgroundColor="Transparent"
            IsGrouped="False"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding WorkerList}">
                <CollectionView.EmptyView>
                    <StackLayout Padding="12">
                        <Label HorizontalOptions="Center" Text="No Workers bidded for your task yet." />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <StackLayout Padding="12">
                            <Label Style="{StaticResource LabelMedium}" Text="{Binding Key}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Frame Style="{StaticResource iAssistCard}">
                                <StackLayout Orientation="Vertical">
                                    <Frame CornerRadius="100" 
                                       HeightRequest="200"
                                       WidthRequest="200"
                                       HorizontalOptions="Center"
                                       Padding="0"
                                       IsClippedToBounds="True">
                                        <Image Source="{Binding Profile}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                    </Frame>
                                    <lv:RatingConception 
                                        DrawType="Star" 
                                        ColorUI="Orange" 
                                        DesignType="Standard" 
                                        ImageWidth="20" 
                                        ImageHeight="20" 
                                        ItemsNumber="5" 
                                        Margin="0,5,0,0"
                                        IsEnabled="false"
                                        InitialValue="{Binding Rate}">
                                    </lv:RatingConception>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="{Binding Firstname}"
                                            VerticalOptions="Start"/>
                                        <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="{Binding Lastname}"
                                            VerticalOptions="Start"/>
                                    </StackLayout>
                                    <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="{Binding Jobname}"
                                            VerticalOptions="Center" />
                                    <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="{Binding nearaddress}"
                                            VerticalOptions="Center" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="{Binding distance}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="meters"
                                            VerticalOptions="Center" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
                                        <Button Text="Worker Details"
                                            Style="{StaticResource SubButtonStyle}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:FindWorkerViewModel}}, Path=WorkerDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                        
                                    <Button Text="Request Now"
                                            Style="{StaticResource PrioritySubButtonStyle}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:FindWorkerViewModel}}, Path=RequestCommand}"
                                            CommandParameter="{Binding .}"/>

                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Header>
                    <StackLayout Orientation="Vertical">
                        <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelLarge}"
                        Text="{Binding Title}" 
                            Padding="0,20,0,0"/><!--
                        <Picker
                            Title="All"
                            ItemsSource="{Binding SortBy}"
                            SelectedItem="{Binding SelectedSortBy}"
                            SelectedIndex="{Binding SortByIndex}"
                            IsEnabled="{Binding IsNotBusy}"
                            VerticalTextAlignment="Center">
                            <Picker.Behaviors>
                                <behaviors:EventToCommandBehavior
                            EventName="SelectedIndexChanged"
                            Command="{Binding SortByCommand}"/>
                            </Picker.Behaviors>
                        </Picker>-->
                    </StackLayout>
                </CollectionView.Header>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>