iAssist_Xamarin/iAssist_Xamarin/Views/Employer/RateWorkerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
        x:Class="iAssist_Xamarin.Views.RateWorkerPage"
        xmlns:viewmodel="clr-namespace:iAssist_Xamarin.ViewModels"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:lv="clr-namespace:LaavorRatingConception;assembly=RatingConception"
        Title="{Binding Subtitle}">

    <ContentPage.BindingContext>
        <viewmodel:RateWorkerViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView HeightRequest="1000">
            <StackLayout Padding="20" MinimumHeightRequest="10000">
                <Label Style="{StaticResource LabelLarge}" 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" Text="{Binding Title}"></Label>
                <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
                    <Label Style="{StaticResource LabelLarge}">Worker Id:</Label>
                    <Label 
                    Style="{StaticResource LabelLarge}"
                    Text="{Binding WorkerId}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource LabelLarge}">Task Id:</Label>
                    <Label 
                    Style="{StaticResource LabelLarge}"
                    Text="{Binding Taskid}"/>
                </StackLayout>
                <Label Style="{StaticResource LabelLarge}">Rating:</Label>
                <lv:RatingConception 
                    DrawType="Star" 
                    ColorUI="Orange" 
                    DesignType="Standard" 
                    ImageWidth="40" 
                    ImageHeight="40" 
                    ItemsNumber="5" 
                    Margin="0,0,0,0"
                    Voted="RatingConception_Voted">
                </lv:RatingConception>
                <Label Style="{StaticResource LabelLarge}">Description</Label>
                <Editor 
                    Style="{StaticResource LabelLarge}"
                    Text="{Binding Feedback}"
                    HeightRequest="150"/>

                <Label Text="{Binding Message}" TextColor="Red"/>
                <ActivityIndicator Color="Green" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                <Button 
                    Style="{StaticResource PriotityButtonStyle}"
                    VerticalOptions="Center" Text="Submit Rating" Command="{Binding RateCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>