iAssist_Xamarin/iAssist_Xamarin/Views/Employer/ViewBiddingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
        x:Class="iAssist_Xamarin.Views.ViewBiddingPage"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodels="clr-namespace:iAssist_Xamarin.ViewModels" 
        xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" xmlns:lv="clr-namespace:LaavorRatingConception;assembly=RatingConception"
    Title="{Binding Subtitle}">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearing}" />
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <viewmodels:ViewBiddingViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        Style="{StaticResource BaseRefreshView}">

            <CollectionView
            BackgroundColor="Transparent"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding BidList}">
                <!--
                <CollectionView.EmptyView>
                    <StackLayout Padding="12">
                        <Label Style="{StaticResource LabelLarge}" HorizontalOptions="Center" Text="No Bids" />
                    </StackLayout>
                </CollectionView.EmptyView>-->
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <StackLayout Padding="12">
                            <Label Style="{StaticResource LabelMedium}" Text="{Binding Key}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Frame Style="{StaticResource iAssistCard}">
                                <StackLayout Orientation="Vertical">
                                    <Frame CornerRadius="100" 
                                       HeightRequest="200"
                                       WidthRequest="200"
                                       HorizontalOptions="Center"
                                       Padding="0"
                                       IsClippedToBounds="True">
                                    <Image Source="{Binding ProfilePicture}" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                    </Frame>
                                    <lv:RatingConception 
                                        DrawType="Star" 
                                        ColorUI="Orange" 
                                        DesignType="Standard" 
                                        ImageWidth="20" 
                                        ImageHeight="20" 
                                        ItemsNumber="5" 
                                        Margin="0,15,0,0"
                                        IsEnabled="false"
                                        InitialValue="{Binding Rate}">
                                    </lv:RatingConception>
                                    <StackLayout Orientation="Horizontal">

                                        <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="{Binding Firstname}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="{Binding Lastname}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="Bid Amount: "
                                            VerticalOptions="Center" />

                                        <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="{Binding Bid_Amount}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="Php"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="{Binding Bid_Description}"
                                            VerticalOptions="Center" />
                                    
                                    <Button Text="Accept Bid"
                                            Style="{StaticResource PriotityButtonStyle}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ViewBiddingViewModel}}, Path=AcceptBidCommand}"
                                            CommandParameter="{Binding .}"/>
                                    <!--
                                    <Button Text="Worker Details"
                                            Style="{StaticResource ButtonStyle}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ViewBiddingViewModel}}, Path=WorkerDetailsCommand}"
                                            CommandParameter="{Binding .}"/>-->
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Header>
                    <StackLayout Orientation="Vertical">
                        <Label
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        Style="{StaticResource LabelLarge}"
                        Text="{Binding Title}"
                        Padding="0,20,0,0"/>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand"
                                     Spacing="30">
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="CenterAndExpand">
                                <Label Style="{StaticResource LabelLarge}">Rating</Label>
                                <Picker
                                        Title="All"
                                        ItemsSource="{Binding Category}"
                                        SelectedItem="{Binding SelectedCategory}"
                                        IsEnabled="{Binding IsNotBusy}"
                                        HorizontalTextAlignment="Center">
                                </Picker>
                            </StackLayout>
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="CenterAndExpand">
                                <Label Style="{StaticResource LabelLarge}">Minimum</Label>
                                <Entry Text="{Binding Minimum}"
                                       HorizontalTextAlignment="Center"
                                       Keyboard="Numeric"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="CenterAndExpand">
                                <Label Style="{StaticResource LabelLarge}">Maximum</Label>
                                <Entry Text="{Binding Maximum}"
                                       HorizontalTextAlignment="Center"
                                       Keyboard="Numeric"/>
                            </StackLayout>
                        </StackLayout>
                        <Button
                         Style="{StaticResource PrioritySubButtonStyle}"
                         VerticalOptions="Center" 
                         Text="Filter" 
                         Command="{Binding FilterCommand}"/>
                    </StackLayout>
                </CollectionView.Header>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>