iAssist_Xamarin/iAssist_Xamarin/Views/Employer/WorkerDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
        x:Class="iAssist_Xamarin.Views.WorkerDetailsPage"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodels="clr-namespace:iAssist_Xamarin.ViewModels" 
        xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" 
        xmlns:lv="clr-namespace:LaavorRatingConception;assembly=RatingConception"
        Title="{Binding Subtitle}">
    
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearing}" />
    </ContentPage.Behaviors>
    
    <ContentPage.BindingContext>
        <viewmodels:WorkerDetailsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        Style="{StaticResource BaseRefreshView}">

            <CollectionView
            BackgroundColor="Transparent"
            IsGrouped="false"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding RateList}">
                <CollectionView.EmptyView>
                    <StackLayout Padding="20">
                        <Label Style="{StaticResource LabelMedium}" HorizontalOptions="Center" Text="Worker has no Ratings" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <StackLayout Padding="12">
                            <Label Style="{StaticResource LabelMedium}" Text="{Binding Key}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Frame Style="{StaticResource iAssistCard}">
                                <StackLayout Orientation="Vertical">
                                    <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="{Binding Username}"
                                            VerticalOptions="Center" />
                                    <lv:RatingConception 
                                        DrawType="Star" 
                                        ColorUI="Orange" 
                                        DesignType="Standard" 
                                        ImageWidth="40" 
                                        ImageHeight="40" 
                                        ItemsNumber="5" 
                                        Margin="0,15,0,0"
                                        IsEnabled="false"
                                        InitialValue="{Binding Rate}">
                                    </lv:RatingConception>
                                    <Label
                                        Style="{StaticResource LabelLarge}"
                                        Text="{Binding Feedback}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Header>
                    <StackLayout Orientation="Vertical" Padding="20">
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource LabelLarge}"
                            Text="{Binding Title}"
                            FontAttributes="Bold"/>
                        <Frame CornerRadius="100" 
                           HeightRequest="200"
                           WidthRequest="200"
                           HorizontalOptions="Center"
                           Padding="0"
                           IsClippedToBounds="True">
                            <Image Source="{Binding ProfilePicture}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                        </Frame>
                        <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
                            <Label
                            Style="{StaticResource LabelLarge}"
                            Text="{Binding Firstname}"
                            VerticalOptions="Center" />
                            <Label
                            Style="{StaticResource LabelLarge}"
                            Text="{Binding Lastname}"
                            VerticalOptions="Center" />
                        </StackLayout>
                        <Label
                            Style="{StaticResource LabelLarge}"
                            Text="{Binding Jobname}"/>
                        <Label
                            Style="{StaticResource LabelLarge}"
                            Text="Description:"
                            VerticalOptions="Center" 
                            Padding="0,20,0,0"/>
                        <Label
                            Style="{StaticResource LabelMedium}"
                            Text="{Binding Overview}"
                            VerticalOptions="Center" 
                            Padding="0,0,0,20"/>
                        <Button 
                            Style="{StaticResource PriotityButtonStyle}"
                            Text="Request Now"
                            Command="{Binding RequestWorkerCommand}"/>
                        <Button 
                            Style="{StaticResource ButtonStyle}"
                            Text="Report Worker"
                            Command="{Binding ReportWorkerCommand}"/>
                    </StackLayout>
                </CollectionView.Header>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>