iAssist_Xamarin/iAssist_Xamarin/Views/Shared/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iAssist_Xamarin.Views.ChangePasswordPage"
             xmlns:viewmodel="clr-namespace:iAssist_Xamarin.ViewModels"
             Title="{Binding Subtitle}">
    <ContentPage.BindingContext>
        <viewmodel:ChangePasswordViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Style="{StaticResource LabelLarge}" 
                   FontAttributes="Bold"
                   Padding="0,0,0,20"
                   HorizontalTextAlignment="Center" Text="{Binding Title}"></Label>
            <Label Style="{StaticResource LabelMedium}">Old Password:</Label>
            <Entry Style="{StaticResource LabelMedium}" 
                   Text="{Binding OldPassword}" IsPassword="True"/>
            <Label Style="{StaticResource LabelMedium}">New Password:</Label>
            <Entry Style="{StaticResource LabelMedium}"
                   Text="{Binding NewPassword}" IsPassword="True"/>
            <Label Style="{StaticResource LabelMedium}">Confirm New Password:</Label>
            <Entry Style="{StaticResource LabelMedium}"
                   Text="{Binding ConfirmNewPassword}" IsPassword="True"/>
            <Label Text="{Binding Message}" TextColor="Red"/>
            <ActivityIndicator Color="Green" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            <Button 
                Style="{StaticResource PriotityButtonStyle}"
                VerticalOptions="Center" Text="Change Password" Command="{Binding ChangePasswordCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>