iAssist_Xamarin/iAssist_Xamarin/Views/Shared/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iAssist_Xamarin.Views.EditProfilePage"
             xmlns:viewmodel="clr-namespace:iAssist_Xamarin.ViewModels"
             Title="{Binding Subtitle}">
    <ContentPage.BindingContext>
        <viewmodel:EditProfileViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <ActivityIndicator Color="Green" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            <Label 
                Style="{StaticResource LabelLarge}"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center" Text="{Binding Title}"></Label>
            <Label
                 Style="{StaticResource LabelMedium}">Email:</Label>
            <Entry 
                Style="{StaticResource LabelLarge}"
                Keyboard="Email" IsReadOnly="True" Text="{Binding Email}"/>
            <Label Style="{StaticResource LabelMedium}">First Name:</Label>
            <Entry 
                Style="{StaticResource LabelLarge}"
                Text="{Binding Firstname}"/>
            <Label Style="{StaticResource LabelMedium}">Last Name:</Label>
            <Entry 
                Style="{StaticResource LabelLarge}"
                Text="{Binding Lastname}"/>
            <Label Style="{StaticResource LabelMedium}">Contact Number:</Label>
            <Entry 
                Style="{StaticResource LabelLarge}"
                Text="{Binding Contactnumber}"/>
            <Label 
                Style="{StaticResource LabelMedium}"
                Text="{Binding Message}" TextColor="Red"/>
            <Button 
                Style="{StaticResource PriotityButtonStyle}"
                VerticalOptions="Center" Text="Edit Profile" Command="{Binding EditCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>