iAssist_Xamarin/iAssist_Xamarin/Views/Shared/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
        x:Class="iAssist_Xamarin.Views.TransactionsPage"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodels="clr-namespace:iAssist_Xamarin.ViewModels" 
        xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
        Title="{Binding Subtitle}">
    <ContentPage.BindingContext>
        <viewmodels:TransactionViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearing}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        Style="{StaticResource BaseRefreshView}">

            <CollectionView
            BackgroundColor="Transparent"
            IsGrouped="False"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding TransactionList}">
                <CollectionView.EmptyView>
                    <StackLayout Padding="12">
                        <Label HorizontalOptions="Center" Text="No Transactions" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <StackLayout Padding="12">
                            <Label Style="{StaticResource LabelMedium}" Text="{Binding Key}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Frame Style="{StaticResource iAssistCard}">
                                <StackLayout Orientation="Vertical">
                                    <Label
                                            Style="{StaticResource LabelMedium}"
                                            Text="Transaction ID"
                                            VerticalOptions="Center" />
                                    <Label
                                            Style="{StaticResource LabelLarge}"
                                            Text="{Binding Id}"
                                            VerticalOptions="Center" />
                                    <Label
                                            Style="{StaticResource LabelMedium}"
                                            Text="Description"
                                            VerticalOptions="Center" />
                                    <Label
                                        Style="{StaticResource LabelLarge}"
                                        Text="{Binding tasktitle}"
                                        VerticalOptions="StartAndExpand" />
                                    <Label
                                            Style="{StaticResource LabelMedium}"
                                            Text="Payment"
                                            VerticalOptions="Center" />
                                    <Label
                                        Style="{StaticResource LabelLarge}"
                                        Text="{Binding BidAmount}"
                                        VerticalOptions="EndAndExpand" />
                                    <Label
                                            Style="{StaticResource LabelMedium}"
                                            Text="Total Amount"
                                            VerticalOptions="Center" />
                                    <Label
                                        Style="{StaticResource LabelLarge}"
                                        Text="{Binding TotalAmount}"
                                        VerticalOptions="EndAndExpand" />
                                    <Label
                                            Style="{StaticResource LabelMedium}"
                                            Text="Comission"
                                            VerticalOptions="Center" />
                                    <Label
                                        Style="{StaticResource LabelLarge}"
                                        Text="{Binding Commission}"
                                        VerticalOptions="EndAndExpand" />
                                    <Label
                                            Style="{StaticResource LabelMedium}"
                                            Text="Payer"
                                            VerticalOptions="Center" />
                                    <Label
                                        Style="{StaticResource LabelLarge}"
                                        Text="{Binding Payer}"
                                        VerticalOptions="EndAndExpand" />
                                    <Label
                                            Style="{StaticResource LabelMedium}"
                                            Text="Reciever"
                                            VerticalOptions="Center" />
                                    <Label
                                        Style="{StaticResource LabelLarge}"
                                        Text="{Binding Reciever}"
                                        VerticalOptions="EndAndExpand" />
                                    <Label
                                            Style="{StaticResource LabelMedium}"
                                            Text="Date"
                                            VerticalOptions="Center" />
                                    <Label
                                        Style="{StaticResource LabelLarge}"
                                        Text="{Binding Created_At}"
                                        VerticalOptions="EndAndExpand" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Header>
                    <StackLayout Orientation="Vertical">
                        <Label
                        HorizontalOptions="Center"  
                        Style="{StaticResource LabelLarge}"
                        FontAttributes="Bold"
                        Text="{Binding Title}" />
                    </StackLayout>
                </CollectionView.Header>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>