iAssist_Xamarin/iAssist_Xamarin/Views/Shared/ViewProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iAssist_Xamarin.Views.ViewProfilePage"
             xmlns:viewmodel="clr-namespace:iAssist_Xamarin.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Subtitle}">
    <ContentPage.BindingContext>
        <viewmodel:ViewProfileViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <ScrollView HeightRequest="10">
            <StackLayout Padding="20" HeightRequest="1000">
                <ActivityIndicator Color="Green" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                <Label FontSize="Title" HorizontalTextAlignment="Center" Text="{Binding Title}"></Label>
             

                <Frame CornerRadius="100" 
           HeightRequest="200"
           WidthRequest="200"
           HorizontalOptions="Center"
           Padding="0"
           IsClippedToBounds="True">
                    <Image Source="{Binding ProfilePicture}" 
           HorizontalOptions="Center"
           VerticalOptions="Center" />
                </Frame>
                <Button 
                    Style="{StaticResource ButtonOutline}"
                    VerticalOptions="Center" Text="Update Picture" Command="{Binding UploadFileCommand}"/>
                <Label 
                    Padding="20,0,0,0"
                    Style="{StaticResource LabelMedium}">Email:</Label>
                <Label Style="{StaticResource LabelLarge}" Text="{Binding Email}"/>
                <Label 
                    Padding="20,0,0,0"
                    Style="{StaticResource LabelMedium}">First Name:</Label>
                <Label Style="{StaticResource LabelLarge}" Text="{Binding Firstname}"/>
                <Label 
                    Padding="20,0,0,0"
                    Style="{StaticResource LabelMedium}">Last Name:</Label>
                <Label Style="{StaticResource LabelLarge}" Text="{Binding Lastname}"/>
                <Label 
                    Padding="20,0,0,0"
                    Style="{StaticResource LabelMedium}">Contact Number:</Label>
                <Label Style="{StaticResource LabelLarge}" Text="{Binding Contactnumber}"/>
                <Label 
                    Padding="20,0,0,0"
                    Style="{StaticResource LabelMedium}">Address:</Label>
                <Label Style="{StaticResource LabelLarge}" Text="{Binding Address}"/>
                <Label 
                    Padding="20,0,0,0"
                    Style="{StaticResource LabelMedium}">Created At:</Label>
                <Label Style="{StaticResource LabelMedium}" Text="{Binding CreatedAt}"/>
                <Label 
                    Padding="20,0,0,0"
                    Style="{StaticResource LabelMedium}">Updated At:</Label>
                <Label Style="{StaticResource LabelMedium}" Text="{Binding UpdatedAt}"/>
                <Label Style="{StaticResource LabelMedium}" Text="{Binding Message}" TextColor="Red"/>
                <Button 
                    Style="{StaticResource ButtonStyle}"
                    VerticalOptions="Center" Text="Edit Profile" Command="{Binding EditCommand}"/>
                <Button 
                    Style="{StaticResource ButtonStyle}"
                    VerticalOptions="Center" Text="Change Password" Command="{Binding ChangePasswordCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>